---
package_install_retry: 3
package_install_retry_delay: 10

macports:
  present: []
    #- chunkwm
    #- skhd

  selections:
    - group: helm
      version: helm3.1
    - group: kubectl
      version: kubectl1.17
    - group: maven
      version: maven3
    - group: pip
      version: pip37
    - group: pip2
      version: pip27
    - group: pip3
      version: pip37
    - group: python
      version: python37
    - group: python2
      version: python27
    - group: python3
      version: python37
    - group: ruby
      version: ruby27
    - group: terraform
      version: terraform0.12
    - group: virtualenv
      version: virtualenv27
...
