---
package_install_retry: 3
package_install_retry_delay: 10
macports:
  present:
    - ImageMagick
    - apache-ant
    - asciidoc
    - aspell
    - aspell-dict-en
    - aspell-dict-es
    - aspell-dict-sw
    - autoconf
    - automake
    - autossh
    - bash
    - bash-completion
    - cmake
    - coreutils
    - ctags
    - curl
    - cvs
    - dnsmasq
    - drill
    - findutils
    - flex
    - gawk
    - git
    - gmake
    - gnetcat
    - gnupg2
    - gnutar
    - gnutls
    - go
    - gradle
    - graphviz
    - grep
    - gsed
    - gtime
    - helm-2.12
    - helm-2.13
    - helm-2.14
    - helm_select
    - htop
    - inetutils
    - kubectl-1.10
    - kubectl-1.11
    - kubectl-1.12
    - kubectl-1.13
    - kubectl-1.14
    - kubectl-1.15
    - kubectl_select
    - less
    - lftp
    - maven3
    - maven_select
    - minicom
    - minikube
    - mtools
    - nmap
    - openssh
    - p7zip
    - pandoc
    - pip_select
    - port_cutleaves
    - proxychains-ng
    - proxytunnel
    - pssh
    - pv
    - py27-pip
    - py27-virtualenv
    - py34-pip
    - py35-pip
    - py36-pip
    - py37-gnureadline
    - py37-pip
    - python27
    - python2_select
    - python34
    - python35
    - python36
    - python37
    - python3_select
    - python_select
    - qrencode
    - s3cmd
    - samba3
    - shellcheck
    - siege
    - socat
    - sshpass
    - stunnel
    - terraform
    - tmux
    - tmux-pasteboard
    - tor
    - tree
    - tsocks
    - unrar
    - virtualenv_select
    - watch
    - wget
    - xmlstarlet

  present_variants:
    - {"port": "vim", "variant": "+python37+huge"}

  absent:
    - awscli_select
    #- helm
    #- kubectl
    - py26-pip
    - py27-awscli
    - py33-pip
    - py34-awscli
    - py35-awscli
    - py36-awscli
    - py37-awscli
    - python26
    - python33

...
