---
package_install_retry: 3
package_install_retry_delay: 10
macports:
  present:
    - port: ImageMagick
    - port: apache-ant
    - port: asciidoc
    - port: aspell
    - port: aspell-dict-en
    - port: aspell-dict-es
    - port: aspell-dict-sw
    - port: autoconf
    - port: automake
    - port: autossh
    - port: bash
    - port: bash-completion
    - port: cmake
    - port: coreutils
    - port: ctags
    - port: curl
    - port: cvs
    - port: dnsmasq
    - port: drill
    - port: e2fsprogs
    - port: findutils
    - port: flex
    - port: gawk
    - port: git
    - port: gmake
    - port: gnetcat
    - port: gnupg2
    - port: gnutar
    - port: gnutls
    - port: go
    - port: gradle
    - port: graphviz
    - port: grep
    - port: gsed
    - port: gtime
    - port: htop
    - port: inetutils
    - port: kubectl
    - port: less
    - port: lftp
    - port: maven3
    - port: maven_select
    - port: minicom
    - port: mtools
    - port: nmap
    - port: openssh
    - port: p7zip
    - port: pandoc
    - port: pip_select
    - port: port_cutleaves
    - port: proxychains-ng
    - port: proxytunnel
    - port: pssh
    - port: pv
    - port: py27-pip
    - port: py27-virtualenv
    - port: py37-gnureadline
    - port: py37-pip
    - port: python27
    - port: python2_select
    - port: python37
    - port: python3_select
    - port: python_select
    - port: qrencode
    - port: s3cmd
    - port: samba3
    - port: shellcheck
    - port: socat
    - port: sshpass
    - port: stunnel
    - port: tmux
    - port: tmux-pasteboard
    - port: tor
    - port: tree
    - port: tsocks
    - port: unrar
    - port: virtualenv_select
    - port: watch
    - port: wget
    - port: xmlstarlet
    - {"port": "vim", "variant": "+python37+huge"}

  absent:
    - port: awscli_select
    - port: py27-awscli
    - port: py34-awscli
    - port: py35-awscli
    - port: py36-awscli
    - port: py37-awscli
    - port: python26
    - port: python33
    - port: python34
    - port: python35
    - port: python36
    - port: py26-pip
    - port: py33-pip
    - port: py34-pip
    - port: py35-pip
    - port: py36-pip
...
