---
dependencies:
  - role: common
    tags:
      - workstation
  - role: dev-all
    tags:
      - workstation
  - role: devops
    tags:
      - workstation
  - role: homeshick
    vars:
      castles:
        - uri: git@github.com:pedrohdz/chunkwm-dotfiles.git
    tags:
      - workstation
      - workstation_homeshick
      - homeshick
      - install
...
