---
dependencies:
  - role: dev-common
    tags:
      - dev_nodejs
  - role: dotlocal-nodejs-install
    vars:
      modules:
        - module: instant-markdown-d
          version: LATEST
          bin_files:
            - instant-markdown-d
            - markdown-it
        # FIXME:
        #- module: joplin
        #  version: LATEST
        #  bin_files:
        #    - joplin
    tags:
      - dev_nodejs
      - dev_nodejs_tools
      - dotlocal_nodejs_install
      - install
...
